<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Generator" content="Made with Mail Designer from equinux">
    <meta name="Viewport" content="width=device-width, initial-scale=1.0">
    <!--[if gte mso 9]>
      <style type="text/css" id="Mail Designer Outlook Style Sheet">
        table.layout-block-horizontal-spacer {
        		    display: none !important;
        		}
        		table {
        		    border-collapse:collapse;
        		    mso-table-lspace:0pt;
        		    mso-table-rspace:0pt;
        		    mso-table-bspace:0pt;
        		    mso-table-tspace:0pt;
        		    mso-padding-alt:0;
        		    mso-table-top:0;
        		    mso-table-wrap:around;
        		}
        		td {
        		    border-collapse:collapse;
        		    mso-cellspacing:0;
        		}
      </style>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
      .ExternalClass { width: 100%; }
      		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
      		a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
      		@media only screen and (max-width: 580px) {
      			table.email-body-wrap {
      				width: 320px !important;
      			}
      			td.page-bg-show-thru {
      				display: none !important;
      			}
      			table.layout-block-wrapping-table {
      				width: 320px !important;
      			}
      			table.mso-fixed-width-wrapping-table {
      				width: 320px !important;
      			}
      			.layout-block-full-width {
      				width: 320px !important;
      			}
      			table.layout-block-column, table.layout-block-padded-column {
      				width: 100% !important;
      			}
      			table.layout-block-box-padding {
      				width: 100% !important;
      				padding: 5px !important;
      			}
      			table.layout-block-horizontal-spacer {
      				display: none !important;
      			}
      			tr.layout-block-vertical-spacer {
      			   display: block !important;
      			   height: 8px !important;
      			}
      			td.container-padding {
      				display: none !important;
      			}
      			table {
      				min-width: initial !important;
      			}
      			td {
      				min-width: initial !important;
      			}
      			.desktop-only { display: none !important; }
      			.mobile-only { display: block !important; }
      			.hide {
      				max-height: none !important;
      				display: block !important;
      				overflow: visible !important;
      			}
      			.EQ-00 { width: 14px !important; }
      			.EQ-01 { width: 14px !important; }
      			.EQ-02 { width: 292px !important; }
      			.EQ-03 { height:14px !important; } /* vertical spacer */
      			.EQ-04 { width: 14px !important; }
      			.EQ-05 { width: 14px !important; }
      			.EQ-06 { width: 292px !important; }
      			.EQ-07 { width: 320px !important; }
      			.EQ-08 { width: 320px !important; height: 123px !important; }
      			.EQ-09 { width: 20px !important; }
      			.EQ-0A { width: 20px !important; }
      			.EQ-0B { width: 280px !important; }
      			.EQ-0C { height:14px !important; } /* vertical spacer */
      			.EQ-0D { width: 20px !important; }
      			.EQ-0E { width: 20px !important; }
      			.EQ-0F { width: 280px !important; }
      			.EQ-10 { width: 20px !important; }
      			.EQ-11 { width: 20px !important; }
      			.EQ-12 { width: 280px !important; }
      			.EQ-13 { height:14px !important; } /* vertical spacer */
      			.EQ-14 { width: 20px !important; }
      			.EQ-15 { width: 20px !important; }
      			.EQ-16 { width: 280px !important; }
      			.EQ-17 { width: 320px !important; }
      			.EQ-18 { width: 320px !important; height: 174px !important; }
      			.EQ-19 { width: 20px !important; }
      			.EQ-1A { width: 20px !important; }
      			.EQ-1B { width: 280px !important; }
      			.EQ-1C { width: 20px !important; }
      			.EQ-1D { width: 20px !important; }
      			.EQ-1E { width: 280px !important; }
      			.EQ-1F { height:14px !important; } /* vertical spacer */
      			.EQ-20 { width: 20px !important; }
      			.EQ-21 { width: 20px !important; }
      			.EQ-22 { width: 280px !important; }
      			.EQ-23 { width: 20px !important; }
      			.EQ-24 { width: 20px !important; }
      			.EQ-25 { width: 280px !important; }
      			.EQ-26 { height:14px !important; } /* vertical spacer */
      			.EQ-27 { width: 20px !important; }
      			.EQ-28 { width: 20px !important; }
      			.EQ-29 { width: 280px !important; }
      			.EQ-2A { width: 320px !important; }
      			.EQ-2B { width: 320px !important; height: 26px !important; }
      			.EQ-2C { width: 14px !important; }
      			.EQ-2D { width: 14px !important; }
      			.EQ-2E { width: 292px !important; }
      			.EQ-2F { height:14px !important; } /* vertical spacer */
      			.EQ-30 { width: 14px !important; }
      			.EQ-31 { width: 14px !important; }
      			.EQ-32 { width: 292px !important; }
      			.EQ-33 { width: 14px !important; }
      			.EQ-34 { width: 14px !important; }
      			.EQ-35 { width: 292px !important; }
      			.EQ-36 { height:14px !important; } /* vertical spacer */
      			.EQ-37 { width: 320px !important; }
      			.EQ-38 { width: 320px !important; height: 62px !important; }
      			.EQ-39 { width: 14px !important; }
      			.EQ-3A { width: 14px !important; }
      			.EQ-3B { width: 292px !important; }
      			.EQ-3C { width: 14px !important; }
      			.EQ-3D { width: 14px !important; }
      			.EQ-3E { width: 292px !important; }
      			.EQ-3F { height:14px !important; } /* vertical spacer */
      			.EQ-40 { width: 14px !important; }
      			.EQ-41 { width: 14px !important; }
      			.EQ-42 { width: 292px !important; }
      			.EQ-43 { width: 320px !important; }
      			.EQ-44 { width: 320px !important; height: 182px !important; }
      			.EQ-45 { width: 14px !important; }
      			.EQ-46 { width: 14px !important; }
      			.EQ-47 { width: 292px !important; }
      			.EQ-48 { width: 14px !important; }
      			.EQ-49 { width: 14px !important; }
      			.EQ-4A { width: 292px !important; }
      			.EQ-4B { height:14px !important; } /* vertical spacer */
      			.EQ-4C { width: 14px !important; }
      			.EQ-4D { width: 14px !important; }
      			.EQ-4E { width: 292px !important; }
      			.EQ-4F { width: 320px !important; }
      			.EQ-50 { width: 320px !important; height: 180px !important; }
      			.EQ-51 { width: 14px !important; }
      			.EQ-52 { width: 14px !important; }
      			.EQ-53 { width: 292px !important; }
      			.EQ-54 { width: 320px !important; }
      			.EQ-55 { width: 320px !important; height: 90px !important; }
      			.EQ-56 { width: 14px !important; }
      			.EQ-57 { width: 14px !important; }
      			.EQ-58 { width: 292px !important; }
      			.EQ-59 { width: 320px !important; }
      			.EQ-5A { width: 320px !important; height: 28px !important; }
      			.EQ-5B { width: 14px !important; }
      			.EQ-5C { width: 14px !important; }
      			.EQ-5D { width: 292px !important; }
      			.EQ-5E { width: 14px !important; }
      			.EQ-5F { width: 14px !important; }
      			.EQ-60 { width: 292px !important; }
      			.EQ-61 { height:14px !important; } /* vertical spacer */
      			.EQ-62 { width: 320px !important; }
      			.EQ-63 { width: 124px !important; height: 27px !important; }
      			.EQ-64 { width: 36px !important; height: 27px !important; }
      			.EQ-65 { width: 43px !important; height: 27px !important; }
      			.EQ-66 { width: 117px !important; height: 27px !important; }
      			.EQ-67 { width: 14px !important; }
      			.EQ-68 { width: 14px !important; }
      			.EQ-69 { width: 292px !important; }
      			.EQ-6A { height:14px !important; } /* vertical spacer */
      		}
    </style>
  </head>
  <body style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;width:100% !important;margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ;" background="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/page-bg.jpg">
    <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" src="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/page-bg.jpg" />
        </v:background>
    <![endif]-->
    <table width="100%" cellspacing="0" cellpadding="0" id="page-wrap" align="center" background="page-bg.jpg" style="margin:0;padding:0;width:100% !important;line-height:100% !important;">
      <tbody style="background-color:#eeeeee;">
        <tr>
          <td>
            <table class="email-body-wrap" width="534" cellspacing="0" cellpadding="0" id="email-body" align="center">
              <tbody>
                <tr>
                  <td width="30" class="page-bg-show-thru">&nbsp;<!--Left page bg show-thru -->
                  </td>
                  <td width="474" id="page-body">
                    <!--Begin of layout container -->
                    <div id="eqLayoutContainer" style="">
                      <div width="100%">
                        <!--[if !mso 15]><!-->
<table width="474" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 474px; ">
					<tbody>
<tr>
						<td width="20" class="EQ-00" style="font-size: 1px; min-width: 20px; ">&nbsp;</td>
						<td height="20" class="EQ-02" width="434" style="min-width: 434px; ">
							<div class="spacer"></div>
						</td>
						<td width="20" class="EQ-01" style="font-size: 1px; min-width: 20px; ">&nbsp;</td>
					</tr>
				</tbody>
</table>
			<!--<![endif]-->
                          <!--[if gte mso 9]>
                            <table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="474">
                              <tr>
                                <td width="20" class="layout-block-padding-left" style="font-size:0">&nbsp; </td>
                                <td class="layout-block-content-cell" style="font-size:0;" width="434" height="20">
                                  <div class="spacer"></div>
                                </td>
                                <td width="20" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
                              </tr>
                            </table>
                          <![endif]-->
                        </div>
                        <div width="100%">
                          <!--[if !mso 15]><!-->
<table width="474" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 474px; ">
					<tbody>
<tr>
						<td width="20" class="EQ-04" style="min-width: 20px; ">&nbsp;</td>
						<td width="434" valign="top" align="left" class="EQ-06" style="min-width: 434px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="434" style="min-width: 434px; ">
								<tbody>
<tr>
									<td width="414" valign="top" align="left" style="padding-left: 10px; padding-right: 10px; min-width: 414px; ">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="414" style="min-width: 414px; ">
											<tbody>
<tr>
												<td align="left" class="layout-block-column" width="414" style="min-width: 414px; ">
													<div class="heading" style="font-size: 12px; font-family: 'Trebuchet MS', Arial, sans-serif; color: rgb(65, 80, 92); font-style: normal; font-weight: normal; line-height: 1.5; margin-bottom: 0px; margin-top: 0px; text-align: center; text-decoration: none; ">
														<a href="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/index.html" style="word-break:break-word;color: rgb(65, 80, 92); text-decoration: none; ;">Não consegue abrir o e-mail? Clique aqui para abrir no navegador.</a>
													</div>
												</td>
											</tr>
										</tbody>
</table>
									</td>
								</tr>
							</tbody>
</table>
						</td>
						<td width="20" class="EQ-05" style="min-width: 20px; ">&nbsp;</td>
					</tr>
				</tbody>
</table>
			<!--<![endif]-->
                            <!--[if gte mso 9]>
                              <table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="474">
                                <tr>
                                  <td width="20" class="layout-block-padding-left">&nbsp; </td>
                                  <td width="434" valign="top" align="left" class="layout-block-content-cell">
                                    <table cellspacing="0" cellpadding="0" align="left" class="layout-block-column">
                                      <tr>
                                        <td width="414" valign="top" align="left" style="padding-left:10px; padding-right:10px;">
                                          <div class="heading">
                                            <div style="color: rgb(65, 80, 92); font-family: 'Trebuchet MS', Arial, sans-serif; font-size: 12px; font-style: normal; font-weight: normal; line-height: 150%; margin-bottom: 0px; margin-top: 0px; text-align: center; text-decoration: none;"><a href="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/index.html" style="color: rgb(65, 80, 92); text-decoration: none;">Não consegue abrir o e-mail? Clique aqui para abrir no navegador.</a></div>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td width="20" class="layout-block-padding-right">&nbsp; </td>
                                </tr>
                              </table>
                            <![endif]-->
                          </div>
                          <div width="100%">
                            <!--[if !mso 15]><!-->
<table width="474" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 474px; ">
					<tbody>
<tr>
						<td valign="top" class="layout-block-full-width" width="474" style="min-width: 474px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="474" style="min-width: 474px; ">
								<tbody>
<tr>
									<td width="474" style="min-width: 474px; ">
										<div class="layout-block-image">
											<img width="474" height="182" alt="PlayKids Assinante" src="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/image-2.png" border="0" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;line-height: 1px; display: block; width: 474px; height: 182px; ;" class="EQ-08">
										</div>
									</td>
								</tr>
							</tbody>
</table>
						</td>
					</tr>
				</tbody>
</table>
			<!--<![endif]-->
                              <!--[if gte mso 9]>
                                <table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="474">
                                  <tr>
                                    <td valign="top" class="layout-block-full-width">
                                      <div class="layout-block-image"><img height="182" alt="PlayKids Assinante" src="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/image-2.png" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-DDB2DF2C-14C2-4530-9CF3-EDC9669B3E7A" width="474"></img>
                                      <div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                              <![endif]-->
                            </div>
                            <div style="background-image:url(https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/background-3.jpg); background-position: left top; " width="100%">
                              <!--[if !mso 15]><!-->
<table width="474" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/background-3.jpg" bgcolor="#7843ff" style="mso-hide:all; min-width: 474px; ">
					<tbody>
<tr>
						<td width="30" class="EQ-09" style="font-size: 1px; min-width: 30px; ">&nbsp;</td>
						<td height="20" background="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/background-3.jpg" class="EQ-0B" bgcolor="#7843ff" width="414" style="min-width: 414px; ">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-0A" style="font-size: 1px; min-width: 30px; ">&nbsp;</td>
					</tr>
				</tbody>
</table>
			<!--<![endif]-->
                                <!--[if gte mso 9]>
                                  <table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="474">
                                    <tr>
                                      <td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/background-3.jpg" color="#8b62fe"></v:fill>&nbsp; </v:rect></td>
                                      <td class="layout-block-content-cell" style="font-size:0;" width="414" height="20"><v:rect style="width:414px;height:20px;" stroke="f"><v:fill type="tile" src="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/background-3.jpg" color="#8b62fe"></v:fill>
                                          <div class="spacer"></div>
                                        </v:rect></td>
                                      <td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/background-3.jpg" color="#8b62fe"></v:fill>&nbsp; </v:rect></td>
                                    </tr>
                                  </table>
                                <![endif]-->
                              </div>
                              <div width="100%" style="background-image:url(https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/background-3.jpg); background-position: left top; ">
                                <!--[if !mso 15]><!-->
<table width="474" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/background-3.jpg" bgcolor="#7843ff" style="mso-hide:all; min-width: 474px; ">
					<tbody>
<tr>
						<td width="30" class="EQ-0D" style="min-width: 30px; ">&nbsp;</td>
						<td valign="top" align="left" class="EQ-0F" width="414" style="min-width: 414px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="414" style="min-width: 414px; ">
								<tbody>
<tr>
									<td width="394" valign="top" align="left" background="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/background-3.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 394px; " bgcolor="#7843ff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="394" style="min-width: 394px; ">
											<tbody>
<tr>
												<td align="left" class="layout-block-column" width="394" style="min-width: 394px; ">
													<div class="heading" style="font-size: 26px; font-family: 'Trebuchet MS', Arial, sans-serif; color: rgb(255, 255, 255); font-weight: bold; line-height: 1.1; text-align: center; ">
														Isso vai ser divertido!
													</div>
												</td>
											</tr>
										</tbody>
</table>
									</td>
								</tr>
							</tbody>
</table>
						</td>
						<td width="30" class="EQ-0E" style="min-width: 30px; ">&nbsp;</td>
					</tr>
				</tbody>
</table>
			<!--<![endif]-->
                                  <!--[if gte mso 9]>
                                    <table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="474">
                                      <tr>
                                        <td width="30" class="layout-block-padding-left" bgcolor="#8b62fe">&nbsp; </td>
                                        <td width="414" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:414px;" stroke="f"><v:fill type="tile" src="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/background-3.jpg" color="#8b62fe"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                              <div>
                                                <div style="font-size:0">
                                                  <table cellspacing="0" cellpadding="0" class="layout-block-box-padding" style="padding-left:10px; padding-right:10px;">
                                                    <tr>
                                                      <td align="left" class="layout-block-column" width="394">
                                                        <div class="text">
                                                          <div style="color: rgb(255, 255, 255); font-family: 'Trebuchet MS', Arial, sans-serif; font-size: 26px; font-weight: bold; line-height: 110%; text-align: center;">Isso vai ser divertido!</div>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div>
                                              </div>
                                            </v:textbox></v:rect></td>
                                        <td width="30" class="layout-block-padding-right" bgcolor="#8b62fe">&nbsp; </td>
                                      </tr>
                                    </table>
                                  <![endif]-->
                                </div>
                                <div style="background-image:url(https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/background-3.jpg); background-position: left top; " width="100%">
                                  <!--[if !mso 15]><!-->
<table width="474" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/background-3.jpg" bgcolor="#7843ff" style="mso-hide:all; min-width: 474px; ">
					<tbody>
<tr>
						<td width="30" class="EQ-10" style="font-size: 1px; min-width: 30px; ">&nbsp;</td>
						<td height="20" background="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/background-3.jpg" class="EQ-12" bgcolor="#7843ff" width="414" style="min-width: 414px; ">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-11" style="font-size: 1px; min-width: 30px; ">&nbsp;</td>
					</tr>
				</tbody>
</table>
			<!--<![endif]-->
                                    <!--[if gte mso 9]>
                                      <table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="474">
                                        <tr>
                                          <td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/background-3.jpg" color="#8b62fe"></v:fill>&nbsp; </v:rect></td>
                                          <td class="layout-block-content-cell" style="font-size:0;" width="414" height="20"><v:rect style="width:414px;height:20px;" stroke="f"><v:fill type="tile" src="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/background-3.jpg" color="#8b62fe"></v:fill>
                                              <div class="spacer"></div>
                                            </v:rect></td>
                                          <td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/background-3.jpg" color="#8b62fe"></v:fill>&nbsp; </v:rect></td>
                                        </tr>
                                      </table>
                                    <![endif]-->
                                  </div>
                                  <div width="100%" style="background-image:url(https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/background-3.jpg); background-position: left top; ">
                                    <!--[if !mso 15]><!-->
<table width="474" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/background-3.jpg" bgcolor="#7843ff" style="mso-hide:all; min-width: 474px; ">
					<tbody>
<tr>
						<td width="30" class="EQ-14" style="min-width: 30px; ">&nbsp;</td>
						<td class="EQ-16" width="414" style="min-width: 414px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="414" style="min-width: 414px; ">
								<tbody>
<tr>
									<td width="394" valign="top" align="left" background="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/background-3.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 394px; " bgcolor="#7843ff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="394" style="min-width: 394px; ">
											<tbody>
<tr>
												<td align="left" class="layout-block-column" width="394" style="min-width: 394px; ">
													<div class="text" style="font-size: 16px; font-family: 'Trebuchet MS', Arial, sans-serif; color: rgb(255, 255, 255); font-style: normal; font-weight: 400; line-height: 1.5; text-align: center; text-decoration: none; ">
														Em nome de toda nossa equipe, bem-vindo à PlayKids. Agora você e toda a família têm acesso ilimitado à nossa plataforma educativa!
													</div>
												</td>
											</tr>
										</tbody>
</table>
									</td>
								</tr>
							</tbody>
</table>
						</td>
						<td width="30" class="EQ-15" style="min-width: 30px; ">&nbsp;</td>
					</tr>
				</tbody>
</table>
			<!--<![endif]-->
                                      <!--[if gte mso 9]>
                                        <table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="474">
                                          <tr>
                                            <td width="30" class="layout-block-padding-left" bgcolor="#8b62fe">&nbsp; </td>
                                            <td width="414" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:414px;" stroke="f"><v:fill type="tile" src="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/background-3.jpg" color="#8b62fe"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                                  <div>
                                                    <div style="font-size:0">
                                                      <table cellspacing="0" cellpadding="0" class="layout-block-box-padding" style="padding-left:10px; padding-right:10px;">
                                                        <tr>
                                                          <td align="left" class="layout-block-column" width="394">
                                                            <div class="text">
                                                              <div style="color: rgb(255, 255, 255); font-family: 'Trebuchet MS', Arial, sans-serif; font-size: 16px; font-style: normal; font-weight: 400; line-height: 150%; text-align: center; text-decoration: none;">Em nome de toda nossa equipe, bem-vindo à PlayKids. Agora você e toda a família têm acesso ilimitado à nossa plataforma educativa!</div>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                  </div>
                                                </v:textbox></v:rect></td>
                                            <td width="30" class="layout-block-padding-right" bgcolor="#8b62fe">&nbsp; </td>
                                          </tr>
                                        </table>
                                      <![endif]-->
                                    </div>
                                    <div width="100%">
                                      <!--[if !mso 15]><!-->
<table width="474" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 474px; ">
					<tbody>
<tr>
						<td valign="top" class="layout-block-full-width" width="474" style="min-width: 474px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="474" style="min-width: 474px; ">
								<tbody>
<tr>
									<td width="474" style="min-width: 474px; ">
										<div class="layout-block-image">
											<img width="474" height="257" alt="Bem-vindo à PlayKids" src="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/image-1.jpg" border="0" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;line-height: 1px; display: block; width: 474px; height: 257px; ;" class="EQ-18">
										</div>
									</td>
								</tr>
							</tbody>
</table>
						</td>
					</tr>
				</tbody>
</table>
			<!--<![endif]-->
                                        <!--[if gte mso 9]>
                                          <table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="474">
                                            <tr>
                                              <td valign="top" class="layout-block-full-width">
                                                <div class="layout-block-image"><img height="257" alt="Bem-vindo à PlayKids" src="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/image-1.jpg" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-787924ED-04B4-4A39-B6BE-0A34A1971828" width="474"></img>
                                                <div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                        <![endif]-->
                                      </div>
                                      <div class="desktop-only" width="100%">
                                        <!--[if !mso 15]><!-->
<table width="474" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 474px; ">
					<tbody>
<tr>
						<td valign="top" class="layout-block-full-width" width="474" style="min-width: 474px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="474" style="min-width: 474px; ">
								<tbody>
<tr>
									<td width="474" style="min-width: 474px; ">
										<div class="layout-block-image">
											<img width="474" height="51" alt="Olha só" src="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/image-3.jpg" border="0" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;line-height: 1px; display: block; width: 474px; height: 51px; ;">
										</div>
									</td>
								</tr>
							</tbody>
</table>
						</td>
					</tr>
				</tbody>
</table>
			<!--<![endif]-->
                                          <!--[if gte mso 9]>
                                            <table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="474">
                                              <tr>
                                                <td valign="top" class="layout-block-full-width">
                                                  <div class="layout-block-image"><img height="51" alt="Olha só" src="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/image-3.jpg" border="0" style="line-height: 1px; display: block;" class="img-EQMST-6B1DE14B-260A-41BB-951B-4201C875A21E" width="474"></img>
                                                  <div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                          <![endif]-->
                                        </div>
                                        <!--[if !mso ]><!-->
			<div style="display: none; max-height: 0px; overflow: hidden; " class="mobile-only hide" width="100%">
				<table width="320" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody>
<tr>
						<td valign="top" class="layout-block-full-width" width="320" style="min-width: 320px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width hide" width="320" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
								<tbody>
<tr>
									<td width="320" style="min-width: 320px; ">
										<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden; ">
											<img width="320" height="34" alt="Olha só" src="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/image-13.jpg" border="0" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;line-height: 1px; display: none; max-height: 0px; overflow: hidden; width: 320px; height: 34px; ;" class="hide">
										</div>
									</td>
								</tr>
							</tbody>
</table>
						</td>
					</tr>
				</tbody>
</table>
			</div>
<!--<![endif]-->
                                          <div width="100%" style="background-image:url(https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/background-3.jpg); background-position: left top; background-repeat: repeat repeat; ">
                                            <!--[if !mso 15]><!-->
<table width="474" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/background-3.jpg" bgcolor="#7843ff" style="mso-hide:all; min-width: 474px; ">
					<tbody>
<tr>
						<td width="30" class="EQ-19" style="min-width: 30px; ">&nbsp;</td>
						<td class="EQ-1B" width="414" style="min-width: 414px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="414" style="min-width: 414px; ">
								<tbody>
<tr>
									<td width="394" valign="top" align="left" background="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/background-3.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 394px; " bgcolor="#7843ff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="394" style="min-width: 394px; ">
											<tbody>
<tr>
												<td align="left" class="layout-block-column" width="394" style="min-width: 394px; ">
													<div class="text" style="font-size: 16px; font-family: 'Trebuchet MS', Arial, sans-serif; color: rgb(255, 255, 255); font-style: normal; font-weight: 400; line-height: 1.5; text-align: center; text-decoration: none; ">
														Aqui estão dados da sua conta para que você ative a assinatura e acesse PlayKids em outros dispositivos. Esses dados também te dão acesso à PlayKids Pais.
													</div>
												</td>
											</tr>
										</tbody>
</table>
									</td>
								</tr>
							</tbody>
</table>
						</td>
						<td width="30" class="EQ-1A" style="min-width: 30px; ">&nbsp;</td>
					</tr>
				</tbody>
</table>
			<!--<![endif]-->
                                              <!--[if gte mso 9]>
                                                <table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="474">
                                                  <tr>
                                                    <td width="30" class="layout-block-padding-left" bgcolor="#8b62fe">&nbsp; </td>
                                                    <td width="414" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:414px;" stroke="f"><v:fill type="tile" src="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/background-3.jpg" color="#8b62fe"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                                          <div>
                                                            <div style="font-size:0">
                                                              <table cellspacing="0" cellpadding="0" class="layout-block-box-padding" style="padding-left:10px; padding-right:10px;">
                                                                <tr>
                                                                  <td align="left" class="layout-block-column" width="394">
                                                                    <div class="text">
                                                                      <div style="color: rgb(255, 255, 255); font-family: 'Trebuchet MS', Arial, sans-serif; font-size: 16px; font-style: normal; font-weight: 400; line-height: 150%; text-align: center; text-decoration: none;">Aqui estão dados da sua conta para que você ative a assinatura e acesse PlayKids em outros dispositivos. Esses dados também te dão acesso à PlayKids Pais.</div>
                                                                    </div>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </div>
                                                          </div>
                                                        </v:textbox></v:rect></td>
                                                    <td width="30" class="layout-block-padding-right" bgcolor="#8b62fe">&nbsp; </td>
                                                  </tr>
                                                </table>
                                              <![endif]-->
                                            </div>
                                            <div style="background-image:url(https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/background-3.jpg); background-position: left top; background-repeat: repeat repeat; " width="100%">
                                              <!--[if !mso 15]><!-->
<table width="474" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/background-3.jpg" bgcolor="#7843ff" style="mso-hide:all; min-width: 474px; ">
					<tbody>
<tr>
						<td width="30" class="EQ-1C" style="font-size: 1px; min-width: 30px; ">&nbsp;</td>
						<td height="20" background="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/background-3.jpg" class="EQ-1E" bgcolor="#7843ff" width="414" style="min-width: 414px; ">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-1D" style="font-size: 1px; min-width: 30px; ">&nbsp;</td>
					</tr>
				</tbody>
</table>
			<!--<![endif]-->
                                                <!--[if gte mso 9]>
                                                  <table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="474">
                                                    <tr>
                                                      <td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/background-3.jpg" color="#8b62fe"></v:fill>&nbsp; </v:rect></td>
                                                      <td class="layout-block-content-cell" style="font-size:0;" width="414" height="20"><v:rect style="width:414px;height:20px;" stroke="f"><v:fill type="tile" src="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/background-3.jpg" color="#8b62fe"></v:fill>
                                                          <div class="spacer"></div>
                                                        </v:rect></td>
                                                      <td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/background-3.jpg" color="#8b62fe"></v:fill>&nbsp; </v:rect></td>
                                                    </tr>
                                                  </table>
                                                <![endif]-->
                                              </div>
                                              <div width="100%" style="background-image:url(https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/background-3.jpg); background-position: left top; background-repeat: repeat repeat; ">
                                                <!--[if !mso 15]><!-->
<table width="474" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/background-3.jpg" bgcolor="#7843ff" style="mso-hide:all; min-width: 474px; ">
					<tbody>
<tr>
						<td width="30" class="EQ-20" style="min-width: 30px; ">&nbsp;</td>
						<td class="EQ-22" width="414" style="min-width: 414px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="414" style="min-width: 414px; ">
								<tbody>
<tr>
									<td width="394" valign="top" align="left" background="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/background-3.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 394px; " bgcolor="#7843ff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="394" style="min-width: 394px; ">
											<tbody>
<tr>
												<td align="left" class="layout-block-column" width="394" style="min-width: 394px; ">
													<div class="text" style="font-size: 16px; font-family: 'Trebuchet MS', Arial, sans-serif; color: rgb(255, 255, 255); font-style: normal; font-weight: 400; line-height: 1.5; text-align: center; text-decoration: none; ">
														<p style="background-color: #FFF; padding: 5px; border-radius: 6px; color: #41505C">E-mail: %recipient%</p>
													</div>
												</td>
											</tr>
										</tbody>
</table>
									</td>
								</tr>
							</tbody>
</table>
						</td>
						<td width="30" class="EQ-21" style="min-width: 30px; ">&nbsp;</td>
					</tr>
				</tbody>
</table>
			<!--<![endif]-->
                                                  <!--[if gte mso 9]>
                                                    <table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="474">
                                                      <tr>
                                                        <td width="30" class="layout-block-padding-left" bgcolor="#8b62fe">&nbsp; </td>
                                                        <td width="414" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:414px;" stroke="f"><v:fill type="tile" src="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/background-3.jpg" color="#8b62fe"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                                              <div>
                                                                <div style="font-size:0">
                                                                  <table cellspacing="0" cellpadding="0" class="layout-block-box-padding" style="padding-left:10px; padding-right:10px;">
                                                                    <tr>
                                                                      <td align="left" class="layout-block-column" width="394">
                                                                        <div class="text">
                                                                          <div style="color: rgb(255, 255, 255); font-family: 'Trebuchet MS', Arial, sans-serif; font-size: 16px; font-style: normal; font-weight: 400; line-height: 150%; text-align: center; text-decoration: none;">E-mail: <font color="#ffd642">alias@email.com</font></div>
                                                                        </div>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </div>
                                                              </div>
                                                            </v:textbox></v:rect></td>
                                                        <td width="30" class="layout-block-padding-right" bgcolor="#8b62fe">&nbsp; </td>
                                                      </tr>
                                                    </table>
                                                  <![endif]-->
                                                </div>
                                                <div style="background-image:url(https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/background-3.jpg); background-position: left top; background-repeat: repeat repeat; " width="100%">
                                                  <!--[if !mso 15]><!-->
<table width="474" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/background-3.jpg" bgcolor="#7843ff" style="mso-hide:all; min-width: 474px; ">
					<tbody>
<tr>
						<td width="30" class="EQ-23" style="font-size: 1px; min-width: 30px; ">&nbsp;</td>
						<td height="20" background="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/background-3.jpg" class="EQ-25" bgcolor="#7843ff" width="414" style="min-width: 414px; ">
							<div class="spacer"></div>
						</td>
						<td width="30" class="EQ-24" style="font-size: 1px; min-width: 30px; ">&nbsp;</td>
					</tr>
				</tbody>
</table>
			<!--<![endif]-->
                                                    <!--[if gte mso 9]>
                                                      <table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="474">
                                                        <tr>
                                                          <td width="30" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/background-3.jpg" color="#8b62fe"></v:fill>&nbsp; </v:rect></td>
                                                          <td class="layout-block-content-cell" style="font-size:0;" width="414" height="20"><v:rect style="width:414px;height:20px;" stroke="f"><v:fill type="tile" src="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/background-3.jpg" color="#8b62fe"></v:fill>
                                                              <div class="spacer"></div>
                                                            </v:rect></td>
                                                          <td width="30" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:30px;height:20px;" stroke="f"><v:fill type="tile" src="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/background-3.jpg" color="#8b62fe"></v:fill>&nbsp; </v:rect></td>
                                                        </tr>
                                                      </table>
                                                    <![endif]-->
                                                  </div>
                                                  <div width="100%" style="background-image:url(https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/background-3.jpg); background-position: left top; background-repeat: repeat repeat; ">
                                                    <!--[if !mso 15]><!-->
<table width="474" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/background-3.jpg" bgcolor="#7843ff" style="mso-hide:all; min-width: 474px; ">
					<tbody>
<tr>
						<td width="30" class="EQ-27" style="min-width: 30px; ">&nbsp;</td>
						<td class="EQ-29" width="414" style="min-width: 414px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="414" style="min-width: 414px; ">
								<tbody>
<tr>
									<td width="394" valign="top" align="left" background="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/background-3.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 394px; " bgcolor="#7843ff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="394" style="min-width: 394px; ">
											<tbody>
<tr>
												<td align="left" class="layout-block-column" width="394" style="min-width: 394px; ">
													<div class="text" style="font-size: 16px; font-family: 'Trebuchet MS', Arial, sans-serif; color: rgb(255, 255, 255); font-style: normal; font-weight: 400; line-height: 1.5; text-align: center; text-decoration: none; ">
														Esqueceu a sua senha? <a href="https://playkids.com/account/login.html?utm_source=movile&utm_medium=em&utm_campaign=1000&utm_content=RR_Assinantes_D0_01.06" style="word-break:break-word;color: white; ;">Clique aqui</a>.
													</div>
												</td>
											</tr>
										</tbody>
</table>
									</td>
								</tr>
							</tbody>
</table>
						</td>
						<td width="30" class="EQ-28" style="min-width: 30px; ">&nbsp;</td>
					</tr>
				</tbody>
</table>
			<!--<![endif]-->
                                                      <!--[if gte mso 9]>
                                                        <table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="474">
                                                          <tr>
                                                            <td width="30" class="layout-block-padding-left" bgcolor="#8b62fe">&nbsp; </td>
                                                            <td width="414" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:414px;" stroke="f"><v:fill type="tile" src="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/background-3.jpg" color="#8b62fe"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                                                  <div>
                                                                    <div style="font-size:0">
                                                                      <table cellspacing="0" cellpadding="0" class="layout-block-box-padding" style="padding-left:10px; padding-right:10px;">
                                                                        <tr>
                                                                          <td align="left" class="layout-block-column" width="394">
                                                                            <div class="text">
                                                                              <div style="color: rgb(255, 255, 255); font-family: 'Trebuchet MS', Arial, sans-serif; font-size: 16px; font-style: normal; font-weight: 400; line-height: 150%; text-align: center; text-decoration: none;">Esqueceu a sua senha? <a href="https://playkids.com/account/login.html?utm_source=movile&utm_medium=em&utm_campaign=1000&utm_content=RR_Assinantes_D0_01.06" style="color: white;">Clique aqui</a>.</div>
                                                                            </div>
                                                                          </td>
                                                                        </tr>
                                                                      </table>
                                                                    </div>
                                                                  </div>
                                                                </v:textbox></v:rect></td>
                                                            <td width="30" class="layout-block-padding-right" bgcolor="#8b62fe">&nbsp; </td>
                                                          </tr>
                                                        </table>
                                                      <![endif]-->
                                                    </div>
                                                    <div width="100%">
                                                      <!--[if !mso 15]><!-->
<table width="474" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 474px; ">
					<tbody>
<tr>
						<td valign="top" class="layout-block-full-width" width="474" style="min-width: 474px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="474" style="min-width: 474px; ">
								<tbody>
<tr>
									<td width="474" style="min-width: 474px; ">
										<div class="layout-block-image">
											<img width="474" height="39" alt="Divisão" src="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/image-4.png" border="0" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;line-height: 1px; display: block; width: 474px; height: 39px; ;" class="EQ-2B">
										</div>
									</td>
								</tr>
							</tbody>
</table>
						</td>
					</tr>
				</tbody>
</table>
			<!--<![endif]-->
                                                        <!--[if gte mso 9]>
                                                          <table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="474">
                                                            <tr>
                                                              <td valign="top" class="layout-block-full-width">
                                                                <div class="layout-block-image"><img height="39" alt="Divisão" src="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/image-4.png" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-079B952C-1BE2-4804-85EC-C2C5B2D58C6C" width="474"></img>
                                                                <div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                        <![endif]-->
                                                      </div>
                                                      <div style="background-image:url(https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/box-bg-11.jpg); background-position: left top; background-repeat: repeat repeat; " width="100%">
                                                        <!--[if !mso 15]><!-->
<table width="474" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/box-bg-11.jpg" bgcolor="#fecf34" style="mso-hide:all; min-width: 474px; ">
					<tbody>
<tr>
						<td width="20" class="EQ-2C" style="font-size: 1px; min-width: 20px; ">&nbsp;</td>
						<td height="20" background="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/box-bg-11.jpg" class="EQ-2E" bgcolor="#fecf34" width="434" style="min-width: 434px; ">
							<div class="spacer"></div>
						</td>
						<td width="20" class="EQ-2D" style="font-size: 1px; min-width: 20px; ">&nbsp;</td>
					</tr>
				</tbody>
</table>
			<!--<![endif]-->
                                                          <!--[if gte mso 9]>
                                                            <table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="474">
                                                              <tr>
                                                                <td width="20" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:20px;height:20px;" stroke="f"><v:fill type="tile" src="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/box-bg-11.jpg" color="#ffd541"></v:fill>&nbsp; </v:rect></td>
                                                                <td class="layout-block-content-cell" style="font-size:0;" width="434" height="20"><v:rect style="width:434px;height:20px;" stroke="f"><v:fill type="tile" src="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/box-bg-11.jpg" color="#ffd541"></v:fill>
                                                                    <div class="spacer"></div>
                                                                  </v:rect></td>
                                                                <td width="20" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:20px;height:20px;" stroke="f"><v:fill type="tile" src="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/box-bg-11.jpg" color="#ffd541"></v:fill>&nbsp; </v:rect></td>
                                                              </tr>
                                                            </table>
                                                          <![endif]-->
                                                        </div>
                                                        <div style="background-image:url(https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/box-bg-11.jpg); background-position: left top; " width="100%">
                                                          <!--[if !mso 15]><!-->
<table width="474" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/box-bg-11.jpg" bgcolor="#fecf34" style="mso-hide:all; min-width: 474px; ">
					<tbody>
<tr>
						<td width="20" class="EQ-30" style="min-width: 20px; ">&nbsp;</td>
						<td width="434" valign="top" align="left" class="EQ-32" style="min-width: 434px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="434" style="min-width: 434px; ">
								<tbody>
<tr>
									<td width="414" valign="top" align="left" background="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/box-bg-11.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 414px; " bgcolor="#fecf34">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="414" style="min-width: 414px; ">
											<tbody>
<tr>
												<td align="left" class="layout-block-column" width="414" style="min-width: 414px; ">
													<div class="heading" style="font-size: 26px; font-family: 'Trebuchet MS', Arial, sans-serif; color: rgb(255, 255, 255); font-weight: bold; line-height: 1.1; text-align: center; ">
														<font color="#41505c">Agora vem a parte mais legal, tá preparado?</font>
													</div>
												</td>
											</tr>
										</tbody>
</table>
									</td>
								</tr>
							</tbody>
</table>
						</td>
						<td width="20" class="EQ-31" style="min-width: 20px; ">&nbsp;</td>
					</tr>
				</tbody>
</table>
			<!--<![endif]-->
                                                            <!--[if gte mso 9]>
                                                              <table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="474">
                                                                <tr>
                                                                  <td width="20" class="layout-block-padding-left" bgcolor="#ffd541">&nbsp; </td>
                                                                  <td width="434" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:434px;" stroke="f"><v:fill type="tile" src="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/box-bg-11.jpg" color="#ffd541"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                                                        <div>
                                                                          <div style="font-size:0">
                                                                            <table cellspacing="0" cellpadding="0" align="left" class="layout-block-column">
                                                                              <tr>
                                                                                <td width="414" valign="top" align="left" style="padding-left:10px; padding-right:10px;">
                                                                                  <div class="heading">
                                                                                    <div style="color: rgb(255, 255, 255); font-family: 'Trebuchet MS', Arial, sans-serif; font-size: 26px; font-weight: bold; line-height: 110%; text-align: center;"><font color="#41505c">Agora vem a parte mais legal, tá preparado?</font></div>
                                                                                  </div>
                                                                                </td>
                                                                              </tr>
                                                                            </table>
                                                                          </div>
                                                                        </div>
                                                                      </v:textbox></v:rect></td>
                                                                  <td width="20" class="layout-block-padding-right" bgcolor="#ffd541">&nbsp; </td>
                                                                </tr>
                                                              </table>
                                                            <![endif]-->
                                                          </div>
                                                          <div style="background-image:url(https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/box-bg-11.jpg); background-position: left top; " width="100%">
                                                            <!--[if !mso 15]><!-->
<table width="474" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/box-bg-11.jpg" bgcolor="#fecf34" style="mso-hide:all; min-width: 474px; ">
					<tbody>
<tr>
						<td width="20" class="EQ-33" style="font-size: 1px; min-width: 20px; ">&nbsp;</td>
						<td height="20" background="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/box-bg-11.jpg" class="EQ-35" bgcolor="#fecf34" width="434" style="min-width: 434px; ">
							<div class="spacer"></div>
						</td>
						<td width="20" class="EQ-34" style="font-size: 1px; min-width: 20px; ">&nbsp;</td>
					</tr>
				</tbody>
</table>
			<!--<![endif]-->
                                                              <!--[if gte mso 9]>
                                                                <table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="474">
                                                                  <tr>
                                                                    <td width="20" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:20px;height:20px;" stroke="f"><v:fill type="tile" src="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/box-bg-11.jpg" color="#ffd541"></v:fill>&nbsp; </v:rect></td>
                                                                    <td class="layout-block-content-cell" style="font-size:0;" width="434" height="20"><v:rect style="width:434px;height:20px;" stroke="f"><v:fill type="tile" src="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/box-bg-11.jpg" color="#ffd541"></v:fill>
                                                                        <div class="spacer"></div>
                                                                      </v:rect></td>
                                                                    <td width="20" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:20px;height:20px;" stroke="f"><v:fill type="tile" src="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/box-bg-11.jpg" color="#ffd541"></v:fill>&nbsp; </v:rect></td>
                                                                  </tr>
                                                                </table>
                                                              <![endif]-->
                                                            </div>
                                                            <div width="100%">
                                                              <!--[if !mso 15]><!-->
<table width="474" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 474px; ">
					<tbody>
<tr>
						<td valign="top" class="layout-block-full-width" width="474" style="min-width: 474px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="474" style="min-width: 474px; ">
								<tbody>
<tr>
									<td width="474" style="min-width: 474px; ">
										<div class="layout-block-image">
											<img width="474" height="92" alt="Lupi" src="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/image-5.jpg" border="0" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;line-height: 1px; display: block; width: 474px; height: 92px; ;" class="EQ-38">
										</div>
									</td>
								</tr>
							</tbody>
</table>
						</td>
					</tr>
				</tbody>
</table>
			<!--<![endif]-->
                                                                <!--[if gte mso 9]>
                                                                  <table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="474">
                                                                    <tr>
                                                                      <td valign="top" class="layout-block-full-width">
                                                                        <div class="layout-block-image"><img height="92" alt="Lupi" src="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/image-5.jpg" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-D4FBE86B-2416-4A00-82F1-4D909C428AEF" width="474"></img>
                                                                        <div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div>
                                                                      </div>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                                <![endif]-->
                                                              </div>
                                                              <div style="background-image:url(https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/box-bg-13.jpg); background-position: left top; " width="100%">
                                                                <!--[if !mso 15]><!-->
<table width="474" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/box-bg-13.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 474px; ">
					<tbody>
<tr>
						<td width="20" class="EQ-39" style="min-width: 20px; ">&nbsp;</td>
						<td width="434" valign="top" align="left" class="EQ-3B" style="min-width: 434px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="434" style="min-width: 434px; ">
								<tbody>
<tr>
									<td width="414" valign="top" align="left" background="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/box-bg-12.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 414px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="414" style="min-width: 414px; ">
											<tbody>
<tr>
												<td align="left" class="layout-block-column" width="414" style="min-width: 414px; ">
													<div class="heading" style="font-size: 26px; font-family: 'Trebuchet MS', Arial, sans-serif; color: rgb(255, 255, 255); font-weight: bold; line-height: 1.1; text-align: center; ">
														<font color="#41505c">Para as crianças:</font>
</div>
												</td>
											</tr>
										</tbody>
</table>
									</td>
								</tr>
							</tbody>
</table>
						</td>
						<td width="20" class="EQ-3A" style="min-width: 20px; ">&nbsp;</td>
					</tr>
				</tbody>
</table>
			<!--<![endif]-->
                                                                  <!--[if gte mso 9]>
                                                                    <table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="474">
                                                                      <tr>
                                                                        <td width="20" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td>
                                                                        <td width="434" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:434px;" stroke="f"><v:fill type="tile" src="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/box-bg-12.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                                                              <div>
                                                                                <div style="font-size:0">
                                                                                  <table cellspacing="0" cellpadding="0" align="left" class="layout-block-column">
                                                                                    <tr>
                                                                                      <td width="414" valign="top" align="left" style="padding-left:10px; padding-right:10px;">
                                                                                        <div class="heading">
                                                                                          <div style="color: rgb(255, 255, 255); font-family: 'Trebuchet MS', Arial, sans-serif; font-size: 26px; font-weight: bold; line-height: 110%; text-align: center;"><font color="#41505c">Para as crianças:</font></div>
                                                                                        </div>
                                                                                      </td>
                                                                                    </tr>
                                                                                  </table>
                                                                                </div>
                                                                              </div>
                                                                            </v:textbox></v:rect></td>
                                                                        <td width="20" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
                                                                      </tr>
                                                                    </table>
                                                                  <![endif]-->
                                                                </div>
                                                                <div style="background-image:url(https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/box-bg-13.jpg); background-position: left top; " width="100%">
                                                                  <!--[if !mso 15]><!-->
<table width="474" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/box-bg-13.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 474px; ">
					<tbody>
<tr>
						<td width="20" class="EQ-3C" style="font-size: 1px; min-width: 20px; ">&nbsp;</td>
						<td height="20" background="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/box-bg-13.jpg" class="EQ-3E" bgcolor="#ffffff" width="434" style="min-width: 434px; ">
							<div class="spacer"></div>
						</td>
						<td width="20" class="EQ-3D" style="font-size: 1px; min-width: 20px; ">&nbsp;</td>
					</tr>
				</tbody>
</table>
			<!--<![endif]-->
                                                                    <!--[if gte mso 9]>
                                                                      <table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="474">
                                                                        <tr>
                                                                          <td width="20" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:20px;height:20px;" stroke="f"><v:fill type="tile" src="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/box-bg-13.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
                                                                          <td class="layout-block-content-cell" style="font-size:0;" width="434" height="20"><v:rect style="width:434px;height:20px;" stroke="f"><v:fill type="tile" src="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/box-bg-13.jpg" color="#ffffff"></v:fill>
                                                                              <div class="spacer"></div>
                                                                            </v:rect></td>
                                                                          <td width="20" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:20px;height:20px;" stroke="f"><v:fill type="tile" src="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/box-bg-13.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
                                                                        </tr>
                                                                      </table>
                                                                    <![endif]-->
                                                                  </div>
                                                                  <div style="background-image:url(https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/box-bg-13.jpg); background-position: left top; " width="100%">
                                                                    <!--[if !mso 15]><!-->
<table width="474" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/box-bg-13.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 474px; ">
					<tbody>
<tr>
						<td width="20" class="EQ-40" style="min-width: 20px; ">&nbsp;</td>
						<td width="434" valign="top" align="left" class="EQ-42" style="min-width: 434px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="434" style="min-width: 434px; ">
								<tbody>
<tr>
									<td width="414" valign="top" align="left" background="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/box-bg-13.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 414px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="414" style="min-width: 414px; ">
											<tbody>
<tr>
												<td align="left" class="layout-block-column" width="414" style="min-width: 414px; ">
													<div class="heading" style="text-align: center; font-size: 16px; font-family: 'Trebuchet MS', Arial, sans-serif; color: rgb(255, 255, 255); font-style: normal; font-weight: 400; line-height: 1.5; text-decoration: none; "><font color="#41505c">Mais de 5.000 desenhos, 1.000 livros e 160 jogos e atividades que divertem e educam.</font></div>
												</td>
											</tr>
										</tbody>
</table>
									</td>
								</tr>
							</tbody>
</table>
						</td>
						<td width="20" class="EQ-41" style="min-width: 20px; ">&nbsp;</td>
					</tr>
				</tbody>
</table>
			<!--<![endif]-->
                                                                      <!--[if gte mso 9]>
                                                                        <table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="474">
                                                                          <tr>
                                                                            <td width="20" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td>
                                                                            <td width="434" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:434px;" stroke="f"><v:fill type="tile" src="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/box-bg-13.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                                                                  <div>
                                                                                    <div style="font-size:0">
                                                                                      <table cellspacing="0" cellpadding="0" align="left" class="layout-block-column">
                                                                                        <tr>
                                                                                          <td width="414" valign="top" align="left" style="padding-left:10px; padding-right:10px;">
                                                                                            <div class="heading">
                                                                                              <div style="color: rgb(255, 255, 255); font-family: 'Trebuchet MS', Arial, sans-serif; font-size: 16px; font-style: normal; font-weight: 400; line-height: 150%; text-align: center; text-decoration: none;"><font color="#41505c">Mais de 5.000 desenhos, 1.000 livros e 160 jogos e atividades que divertem e educam.</font></div>
                                                                                            </div>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </table>
                                                                                    </div>
                                                                                  </div>
                                                                                </v:textbox></v:rect></td>
                                                                            <td width="20" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
                                                                          </tr>
                                                                        </table>
                                                                      <![endif]-->
                                                                    </div>
                                                                    <div width="100%">
                                                                      <!--[if !mso 15]><!-->
<table width="474" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 474px; ">
					<tbody>
<tr>
						<td valign="top" class="layout-block-full-width" width="474" style="min-width: 474px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="474" style="min-width: 474px; ">
								<tbody>
<tr>
									<td width="474" style="min-width: 474px; ">
										<div class="layout-block-image">
											<img width="474" height="270" alt="PlayKids App" src="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/image-6.jpg" border="0" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;line-height: 1px; display: block; width: 474px; height: 270px; ;" class="EQ-44">
										</div>
									</td>
								</tr>
							</tbody>
</table>
						</td>
					</tr>
				</tbody>
</table>
			<!--<![endif]-->
                                                                        <!--[if gte mso 9]>
                                                                          <table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="474">
                                                                            <tr>
                                                                              <td valign="top" class="layout-block-full-width">
                                                                                <div class="layout-block-image"><img height="270" alt="PlayKids App" src="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/image-6.jpg" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-39030E8B-5F18-4706-94F7-DFB32DB16E13" width="474"></img>
                                                                                <div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div>
                                                                              </div>
                                                                            </td>
                                                                          </tr>
                                                                        </table>
                                                                        <![endif]-->
                                                                      </div>
                                                                      <div style="background-image:url(https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/box-bg-13.jpg); background-position: left top; background-repeat: repeat repeat; " width="100%">
                                                                        <!--[if !mso 15]><!-->
<table width="474" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/box-bg-13.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 474px; ">
					<tbody>
<tr>
						<td width="20" class="EQ-45" style="min-width: 20px; ">&nbsp;</td>
						<td width="434" valign="top" align="left" class="EQ-47" style="min-width: 434px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="434" style="min-width: 434px; ">
								<tbody>
<tr>
									<td width="414" valign="top" align="left" background="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/box-bg-12.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 414px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="414" style="min-width: 414px; ">
											<tbody>
<tr>
												<td align="left" class="layout-block-column" width="414" style="min-width: 414px; ">
													<div class="heading" style="font-size: 26px; font-family: 'Trebuchet MS', Arial, sans-serif; color: rgb(255, 255, 255); font-weight: bold; line-height: 1.1; text-align: center; ">
														<font color="#41505c">Para os pais:</font>
</div>
												</td>
											</tr>
										</tbody>
</table>
									</td>
								</tr>
							</tbody>
</table>
						</td>
						<td width="20" class="EQ-46" style="min-width: 20px; ">&nbsp;</td>
					</tr>
				</tbody>
</table>
			<!--<![endif]-->
                                                                          <!--[if gte mso 9]>
                                                                            <table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="474">
                                                                              <tr>
                                                                                <td width="20" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td>
                                                                                <td width="434" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:434px;" stroke="f"><v:fill type="tile" src="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/box-bg-12.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                                                                      <div>
                                                                                        <div style="font-size:0">
                                                                                          <table cellspacing="0" cellpadding="0" align="left" class="layout-block-column">
                                                                                            <tr>
                                                                                              <td width="414" valign="top" align="left" style="padding-left:10px; padding-right:10px;">
                                                                                                <div class="heading">
                                                                                                  <div style="color: rgb(255, 255, 255); font-family: 'Trebuchet MS', Arial, sans-serif; font-size: 26px; font-weight: bold; line-height: 110%; text-align: center;"><font color="#41505c">Para os pais:</font></div>
                                                                                                </div>
                                                                                              </td>
                                                                                            </tr>
                                                                                          </table>
                                                                                        </div>
                                                                                      </div>
                                                                                    </v:textbox></v:rect></td>
                                                                                <td width="20" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
                                                                              </tr>
                                                                            </table>
                                                                          <![endif]-->
                                                                        </div>
                                                                        <div style="background-image:url(https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/box-bg-13.jpg); background-position: left top; background-repeat: repeat repeat; " width="100%">
                                                                          <!--[if !mso 15]><!-->
<table width="474" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/box-bg-13.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 474px; ">
					<tbody>
<tr>
						<td width="20" class="EQ-48" style="font-size: 1px; min-width: 20px; ">&nbsp;</td>
						<td height="20" background="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/box-bg-13.jpg" class="EQ-4A" bgcolor="#ffffff" width="434" style="min-width: 434px; ">
							<div class="spacer"></div>
						</td>
						<td width="20" class="EQ-49" style="font-size: 1px; min-width: 20px; ">&nbsp;</td>
					</tr>
				</tbody>
</table>
			<!--<![endif]-->
                                                                            <!--[if gte mso 9]>
                                                                              <table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="474">
                                                                                <tr>
                                                                                  <td width="20" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:20px;height:20px;" stroke="f"><v:fill type="tile" src="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/box-bg-13.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
                                                                                  <td class="layout-block-content-cell" style="font-size:0;" width="434" height="20"><v:rect style="width:434px;height:20px;" stroke="f"><v:fill type="tile" src="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/box-bg-13.jpg" color="#ffffff"></v:fill>
                                                                                      <div class="spacer"></div>
                                                                                    </v:rect></td>
                                                                                  <td width="20" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:20px;height:20px;" stroke="f"><v:fill type="tile" src="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/box-bg-13.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
                                                                                </tr>
                                                                              </table>
                                                                            <![endif]-->
                                                                          </div>
                                                                          <div style="background-image:url(https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/box-bg-13.jpg); background-position: left top; background-repeat: repeat repeat; " width="100%">
                                                                            <!--[if !mso 15]><!-->
<table width="474" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/box-bg-13.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 474px; ">
					<tbody>
<tr>
						<td width="20" class="EQ-4C" style="min-width: 20px; ">&nbsp;</td>
						<td width="434" valign="top" align="left" class="EQ-4E" style="min-width: 434px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="434" style="min-width: 434px; ">
								<tbody>
<tr>
									<td width="414" valign="top" align="left" background="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/box-bg-13.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 414px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="414" style="min-width: 414px; ">
											<tbody>
<tr>
												<td align="left" class="layout-block-column" width="414" style="min-width: 414px; ">
													<div class="heading" style="text-align: center; font-size: 16px; font-family: 'Trebuchet MS', Arial, sans-serif; color: rgb(255, 255, 255); font-style: normal; font-weight: 400; line-height: 1.5; text-decoration: none; "><font color="#41505c">A PlayKids Pais é um lugar onde você vai ter a chance de acompanhar o desenvolvimento das crianças e participar disso. Tem até material para você baixar e surpreendê-las!</font></div>
												</td>
											</tr>
										</tbody>
</table>
									</td>
								</tr>
							</tbody>
</table>
						</td>
						<td width="20" class="EQ-4D" style="min-width: 20px; ">&nbsp;</td>
					</tr>
				</tbody>
</table>
			<!--<![endif]-->
                                                                              <!--[if gte mso 9]>
                                                                                <table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="474">
                                                                                  <tr>
                                                                                    <td width="20" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td>
                                                                                    <td width="434" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:434px;" stroke="f"><v:fill type="tile" src="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/box-bg-13.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                                                                          <div>
                                                                                            <div style="font-size:0">
                                                                                              <table cellspacing="0" cellpadding="0" align="left" class="layout-block-column">
                                                                                                <tr>
                                                                                                  <td width="414" valign="top" align="left" style="padding-left:10px; padding-right:10px;">
                                                                                                    <div class="heading">
                                                                                                      <div style="color: rgb(255, 255, 255); font-family: 'Trebuchet MS', Arial, sans-serif; font-size: 16px; font-style: normal; font-weight: 400; line-height: 150%; text-align: center; text-decoration: none;"><font color="#41505c">A PlayKids Pais é um lugar onde você vai ter a chance de acompanhar o desenvolvimento das crianças e participar disso. Tem até material para você baixar e surpreendê-las!</font></div>
                                                                                                    </div>
                                                                                                  </td>
                                                                                                </tr>
                                                                                              </table>
                                                                                            </div>
                                                                                          </div>
                                                                                        </v:textbox></v:rect></td>
                                                                                    <td width="20" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
                                                                                  </tr>
                                                                                </table>
                                                                              <![endif]-->
                                                                            </div>
                                                                            <div width="100%">
                                                                              <!--[if !mso 15]><!-->
<table width="474" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 474px; ">
					<tbody>
<tr>
						<td valign="top" class="layout-block-full-width" width="474" style="min-width: 474px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="474" style="min-width: 474px; ">
								<tbody>
<tr>
									<td width="474" style="min-width: 474px; ">
										<div class="layout-block-image">
											<a href="https://playkids.com/account/login.html?utm_source=movile&utm_medium=em&utm_campaign=1000&utm_content=RR_Assinantes_D0_01.06" style="word-break:break-word;"><img width="474" height="267" alt="PlayKids Pais" src="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/image-14.jpg" border="0" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border:none;color: rgb(50, 63, 74); display: block; width: 474px; height: 267px; ;" class="EQ-50"></a>
										</div>
									</td>
								</tr>
							</tbody>
</table>
						</td>
					</tr>
				</tbody>
</table>
			<!--<![endif]-->
                                                                                <!--[if gte mso 9]>
                                                                                  <table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="474">
                                                                                    <tr>
                                                                                      <td valign="top" class="layout-block-full-width">
                                                                                        <div class="layout-block-image"><a href="https://playkids.com/account/login.html?utm_source=movile&utm_medium=em&utm_campaign=1000&utm_content=RR_Assinantes_D0_01.06"><img height="267" alt="PlayKids Pais" src="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/image-14.jpg" border="0"  style="color: rgb(50, 63, 74); display: block;" class="img-EQMST-1613B8A3-E545-4550-B22A-250F1798F3CE" width="474"></img>
                                                                                          <div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div>
                                                                                        </a></div>
                                                                                    </td>
                                                                                  </tr>
                                                                                </table>
                                                                                <![endif]-->
                                                                              </div>
                                                                              <div style="background-image:url(https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/box-bg-13.jpg); background-position: left top; background-repeat: repeat repeat; " width="100%">
                                                                                <!--[if !mso 15]><!-->
<table width="474" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/box-bg-13.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 474px; ">
					<tbody>
<tr>
						<td width="20" class="EQ-51" style="min-width: 20px; ">&nbsp;</td>
						<td width="434" valign="top" align="left" class="EQ-53" style="min-width: 434px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="434" style="min-width: 434px; ">
								<tbody>
<tr>
									<td width="414" valign="top" align="left" background="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/box-bg-13.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 414px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="414" style="min-width: 414px; ">
											<tbody>
<tr>
												<td align="left" class="layout-block-column" width="414" style="min-width: 414px; ">
													<div><div class="heading" style="text-align: center; font-size: 16px; font-family: 'Lucida Grande'; ">
<div style="color: rgb(255, 255, 255); font-family: 'Trebuchet MS', Arial, sans-serif; font-size: 16px; font-style: normal; font-weight: 400; line-height: 1.5; text-align: center; text-decoration: none; "><font color="#41505c">Eu queria estar aí perto para conversar com você sobre tudo que vocês vão curtir na PlayKids, mas vou deixar você aproveitar sua assinatura que está com cheirinho de nova.&nbsp;</font></div>
<div style="color: rgb(255, 255, 255); font-family: 'Trebuchet MS', Arial, sans-serif; font-size: 16px; font-style: normal; font-weight: 400; line-height: 1.5; text-align: center; text-decoration: none; "><font color="#41505c"><br></font></div>
<div style="color: rgb(255, 255, 255); font-family: 'Trebuchet MS', Arial, sans-serif; font-size: 16px; font-style: normal; font-weight: 400; line-height: 1.5; text-align: center; text-decoration: none; "><font color="#41505c">Depois me conta o que achou e a gente continua o papo. Combinado?</font></div>
</div></div>
												</td>
											</tr>
										</tbody>
</table>
									</td>
								</tr>
							</tbody>
</table>
						</td>
						<td width="20" class="EQ-52" style="min-width: 20px; ">&nbsp;</td>
					</tr>
				</tbody>
</table>
			<!--<![endif]-->
                                                                                  <!--[if gte mso 9]>
                                                                                    <table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="474">
                                                                                      <tr>
                                                                                        <td width="20" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td>
                                                                                        <td width="434" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:434px;" stroke="f"><v:fill type="tile" src="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/box-bg-13.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                                                                              <div>
                                                                                                <div style="font-size:0">
                                                                                                  <table cellspacing="0" cellpadding="0" align="left" class="layout-block-column">
                                                                                                    <tr>
                                                                                                      <td width="414" valign="top" align="left" style="padding-left:10px; padding-right:10px;">
                                                                                                        <div class="heading">
                                                                                                          <div style="color: rgb(255, 255, 255); font-family: 'Trebuchet MS', Arial, sans-serif; font-size: 16px; font-style: normal; font-weight: 400; line-height: 150%; text-align: center; text-decoration: none;"><font color="#41505c">Eu queria estar aí perto para conversar com você sobre tudo que vocês vão curtir na PlayKids, mas vou deixar você aproveitar sua assinatura que está com cheirinho de nova. </font></div>
                                                                                                          <div style="color: rgb(255, 255, 255); font-family: 'Trebuchet MS', Arial, sans-serif; font-size: 16px; font-style: normal; font-weight: 400; line-height: 150%; text-align: center; text-decoration: none;"><font color="#41505c"><br>
                                                                                                            </br></font></div>
                                                                                                        <div style="color: rgb(255, 255, 255); font-family: 'Trebuchet MS', Arial, sans-serif; font-size: 16px; font-style: normal; font-weight: 400; line-height: 150%; text-align: center; text-decoration: none;"><font color="#41505c">Depois me conta o que achou e a gente continua o papo. Combinado?</font></div>
                                                                                                      </div>
                                                                                                    </td>
                                                                                                  </tr>
                                                                                                </table>
                                                                                              </div>
                                                                                            </div>
                                                                                          </v:textbox></v:rect></td>
                                                                                      <td width="20" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
                                                                                    </tr>
                                                                                  </table>
                                                                                  <![endif]-->
                                                                                </div>
                                                                                <div width="100%">
                                                                                  <!--[if !mso 15]><!-->
<table width="474" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 474px; ">
					<tbody>
<tr>
						<td valign="top" class="layout-block-full-width" width="474" style="min-width: 474px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="474" style="min-width: 474px; ">
								<tbody>
<tr>
									<td width="474" style="min-width: 474px; ">
										<div class="layout-block-image">
											<img width="474" height="134" alt="João da PlayKids" src="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/image-7.jpg" border="0" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;line-height: 1px; display: block; width: 474px; height: 134px; ;" class="EQ-55">
										</div>
									</td>
								</tr>
							</tbody>
</table>
						</td>
					</tr>
				</tbody>
</table>
			<!--<![endif]-->
                                                                                    <!--[if gte mso 9]>
                                                                                      <table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="474">
                                                                                        <tr>
                                                                                          <td valign="top" class="layout-block-full-width">
                                                                                            <div class="layout-block-image"><img height="134" alt="João da PlayKids" src="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/image-7.jpg" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-B4579AFF-DD6F-40DD-857E-36D3A8817606" width="474"></img>
                                                                                            <div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div>
                                                                                          </div>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </table>
                                                                                    <![endif]-->
                                                                                  </div>
                                                                                  <div style="background-image:url(https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/box-bg-13.jpg); background-position: left top; background-repeat: repeat repeat; " width="100%">
                                                                                    <!--[if !mso 15]><!-->
<table width="474" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/box-bg-13.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 474px; ">
					<tbody>
<tr>
						<td width="20" class="EQ-56" style="min-width: 20px; ">&nbsp;</td>
						<td width="434" valign="top" align="left" class="EQ-58" style="min-width: 434px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="434" style="min-width: 434px; ">
								<tbody>
<tr>
									<td width="414" valign="top" align="left" background="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/box-bg-13.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 414px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="414" style="min-width: 414px; ">
											<tbody>
<tr>
												<td align="left" class="layout-block-column" width="414" style="min-width: 414px; ">
													<div><div class="heading" style="text-align: center; font-size: 16px; font-family: 'Trebuchet MS', Arial, sans-serif; color: rgb(255, 255, 255); font-style: normal; font-weight: 400; line-height: 1.5; text-decoration: none; "><font color="#41505c">João da PlayKids</font></div></div>
												</td>
											</tr>
										</tbody>
</table>
									</td>
								</tr>
							</tbody>
</table>
						</td>
						<td width="20" class="EQ-57" style="min-width: 20px; ">&nbsp;</td>
					</tr>
				</tbody>
</table>
			<!--<![endif]-->
                                                                                      <!--[if gte mso 9]>
                                                                                        <table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="474">
                                                                                          <tr>
                                                                                            <td width="20" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td>
                                                                                            <td width="434" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:434px;" stroke="f"><v:fill type="tile" src="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/box-bg-13.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                                                                                  <div>
                                                                                                    <div style="font-size:0">
                                                                                                      <table cellspacing="0" cellpadding="0" align="left" class="layout-block-column">
                                                                                                        <tr>
                                                                                                          <td width="414" valign="top" align="left" style="padding-left:10px; padding-right:10px;">
                                                                                                            <div class="heading">
                                                                                                              <div style="color: rgb(255, 255, 255); font-family: 'Trebuchet MS', Arial, sans-serif; font-size: 16px; font-style: normal; font-weight: 400; line-height: 150%; text-align: center; text-decoration: none;"><font color="#41505c">João da PlayKids</font></div>
                                                                                                            </div>
                                                                                                          </td>
                                                                                                        </tr>
                                                                                                      </table>
                                                                                                    </div>
                                                                                                  </div>
                                                                                                </v:textbox></v:rect></td>
                                                                                            <td width="20" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
                                                                                          </tr>
                                                                                        </table>
                                                                                      <![endif]-->
                                                                                    </div>
                                                                                    <div width="100%">
                                                                                      <!--[if !mso 15]><!-->
<table width="474" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 474px; ">
					<tbody>
<tr>
						<td valign="top" class="layout-block-full-width" width="474" style="min-width: 474px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="474" style="min-width: 474px; ">
								<tbody>
<tr>
									<td width="474" style="min-width: 474px; ">
										<div class="layout-block-image">
											<img width="474" height="41" alt="Divisão" src="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/image-8.png" border="0" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;line-height: 1px; display: block; width: 474px; height: 41px; ;" class="EQ-5A">
										</div>
									</td>
								</tr>
							</tbody>
</table>
						</td>
					</tr>
				</tbody>
</table>
			<!--<![endif]-->
                                                                                        <!--[if gte mso 9]>
                                                                                          <table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="474">
                                                                                            <tr>
                                                                                              <td valign="top" class="layout-block-full-width">
                                                                                                <div class="layout-block-image"><img height="41" alt="Divisão" src="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/image-8.png" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-F382AE25-9BD4-447C-B1AD-DF904B586BAC" width="474"></img>
                                                                                                <div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div>
                                                                                              </div>
                                                                                            </td>
                                                                                          </tr>
                                                                                        </table>
                                                                                        <![endif]-->
                                                                                      </div>
                                                                                      <div style="background-image:url(.jpg); background-position: left top; " width="100%">
                                                                                        <!--[if !mso 15]><!-->
<table width="474" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/box-bg-20.jpg" bgcolor="#eaeaea" style="mso-hide:all; min-width: 474px; ">
					<tbody>
<tr>
						<td width="20" class="EQ-5B" style="min-width: 20px; ">&nbsp;</td>
						<td width="434" valign="top" align="left" class="EQ-5D" style="min-width: 434px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="434" style="min-width: 434px; ">
								<tbody>
<tr>
									<td width="414" valign="top" align="left" background="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/box-bg-20.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 414px; " bgcolor="#eaeaea">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="414" style="min-width: 414px; ">
											<tbody>
<tr>
												<td align="left" class="layout-block-column" width="414" style="min-width: 414px; ">
													<div><div class="heading" style="text-align: center; font-size: 16px; font-family: 'Trebuchet MS', Arial, sans-serif; color: rgb(255, 255, 255); font-style: normal; font-weight: 400; line-height: 1.5; text-decoration: none; "><font color="#41505c">Socialize com a gente!</font></div></div>
												</td>
											</tr>
										</tbody>
</table>
									</td>
								</tr>
							</tbody>
</table>
						</td>
						<td width="20" class="EQ-5C" style="min-width: 20px; ">&nbsp;</td>
					</tr>
				</tbody>
</table>
			<!--<![endif]-->
                                                                                          <!--[if gte mso 9]>
                                                                                            <table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="474">
                                                                                              <tr>
                                                                                                <td width="20" class="layout-block-padding-left" bgcolor="#eeeeee">&nbsp; </td>
                                                                                                <td width="434" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:434px;" stroke="f"><v:fill type="tile" src="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/box-bg-20.jpg" color="#eeeeee"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                                                                                      <div>
                                                                                                        <div style="font-size:0">
                                                                                                          <table cellspacing="0" cellpadding="0" align="left" class="layout-block-column">
                                                                                                            <tr>
                                                                                                              <td width="414" valign="top" align="left" style="padding-left:10px; padding-right:10px;">
                                                                                                                <div class="heading">
                                                                                                                  <div style="color: rgb(255, 255, 255); font-family: 'Trebuchet MS', Arial, sans-serif; font-size: 16px; font-style: normal; font-weight: 400; line-height: 150%; text-align: center; text-decoration: none;"><font color="#41505c">Socialize com a gente!</font></div>
                                                                                                                </div>
                                                                                                              </td>
                                                                                                            </tr>
                                                                                                          </table>
                                                                                                        </div>
                                                                                                      </div>
                                                                                                    </v:textbox></v:rect></td>
                                                                                                <td width="20" class="layout-block-padding-right" bgcolor="#eeeeee">&nbsp; </td>
                                                                                              </tr>
                                                                                            </table>
                                                                                          <![endif]-->
                                                                                        </div>
                                                                                        <div style="background-image:url(https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/box-bg-20.jpg); background-position: left top; " width="100%">
                                                                                          <!--[if !mso 15]><!-->
<table width="474" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/box-bg-20.jpg" bgcolor="#eaeaea" style="mso-hide:all; min-width: 474px; ">
					<tbody>
<tr>
						<td width="20" class="EQ-5E" style="font-size: 1px; min-width: 20px; ">&nbsp;</td>
						<td height="20" background="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/box-bg-20.jpg" class="EQ-60" bgcolor="#eaeaea" width="434" style="min-width: 434px; ">
							<div class="spacer"></div>
						</td>
						<td width="20" class="EQ-5F" style="font-size: 1px; min-width: 20px; ">&nbsp;</td>
					</tr>
				</tbody>
</table>
			<!--<![endif]-->
                                                                                            <!--[if gte mso 9]>
                                                                                              <table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="474">
                                                                                                <tr>
                                                                                                  <td width="20" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:20px;height:20px;" stroke="f"><v:fill type="tile" src="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/box-bg-20.jpg" color="#eeeeee"></v:fill>&nbsp; </v:rect></td>
                                                                                                  <td class="layout-block-content-cell" style="font-size:0;" width="434" height="20"><v:rect style="width:434px;height:20px;" stroke="f"><v:fill type="tile" src="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/box-bg-20.jpg" color="#eeeeee"></v:fill>
                                                                                                      <div class="spacer"></div>
                                                                                                    </v:rect></td>
                                                                                                  <td width="20" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:20px;height:20px;" stroke="f"><v:fill type="tile" src="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/box-bg-20.jpg" color="#eeeeee"></v:fill>&nbsp; </v:rect></td>
                                                                                                </tr>
                                                                                              </table>
                                                                                            <![endif]-->
                                                                                          </div>
                                                                                          <div width="100%">
                                                                                            <!--[if !mso 15]><!-->
<table width="474" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 474px; ">
				<tbody>
<tr>
					<td width="474" style="min-width: 474px; ">
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="474" style="min-width: 474px; ">
							<tbody>
<tr>
								<td width="184" valign="top" class="layout-block-4-columns" align="center" style="min-width: 184px; ">
									<div class="layout-block-image">
										<a href="https://www.facebook.com/PlayKidsBrasil/" style="word-break:break-word;"><img width="184" height="40" alt="" src="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/image-9.jpg" border="0" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border:none;color: rgb(50, 63, 74); display: block; width: 184px; height: 40px; ;" class="EQ-63"></a>
									</div>
								</td>
								<td width="54" valign="top" class="layout-block-4-columns" align="center" style="min-width: 54px; ">
									<div class="layout-block-image">
										<a href="https://www.youtube.com/user/brincarnoplaykids" style="word-break:break-word;"><img width="54" height="40" alt="" src="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/image-10.jpg" border="0" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border:none;color: rgb(50, 63, 74); display: block; width: 54px; height: 40px; ;" class="EQ-64"></a>
									</div>
								</td>
								<td width="64" valign="top" class="layout-block-4-columns" align="center" style="min-width: 64px; ">
									<div class="layout-block-image">
										<a href="https://itunes.apple.com/br/app/playkids-v%C3%ADdeos-livros-e-jogos-educativos/id613398383?mt=8" style="word-break:break-word;"><img width="64" height="40" alt="App Store" src="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/image-11.jpg" border="0" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border:none;color: rgb(50, 63, 74); display: block; width: 64px; height: 40px; ;" class="EQ-65"></a>
									</div>
								</td>
								<td width="172" valign="top" class="layout-block-4-columns" align="center" style="min-width: 172px; ">
									<div class="layout-block-image">
										<a href="https://play.google.com/store/apps/details?id=com.movile.playkids&hl=pt_BR" style="word-break:break-word;"><img width="172" height="40" alt="Play Store" src="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/image-12.jpg" border="0" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border:none;color: rgb(50, 63, 74); display: block; width: 172px; height: 40px; ;" class="EQ-66"></a>
									</div>
								</td>
							</tr>
						</tbody>
						</table>
					</td>
				</tr>
				</tbody>
				</table>
			<!--<![endif]-->
                                                                                              <!--[if gte mso 9]>
                                                                                                <table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="474">
                                                                                                  <tr>
                                                                                                    <td width="474">
                                                                                                      <table width="474" cellpadding="0" cellspacing="0">
                                                                                                        <tr>
                                                                                                          <td valign="top" class="layout-block-4-columns" align="center" width="184">
                                                                                                            <div class="layout-block-image"><a href="https://www.facebook.com/PlayKidsBrasil/"><img height="40" alt="" src="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/image-9.jpg" border="0" style="color: rgb(50, 63, 74); display: block;"  class="img-EQMST-85143394-E37C-45F6-BD1B-179CEFB6657A" width="184"></img>
                                                                                                              <div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div>
                                                                                                            </a></div>
                                                                                                        </td>
                                                                                                        <td width="54" valign="top" class="layout-block-4-columns" align="center">
                                                                                                          <div class="layout-block-image"><a href="https://www.youtube.com/user/brincarnoplaykids"><img height="40" alt="" src="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/image-10.jpg" border="0" style="color: rgb(50, 63, 74); display: block;"  class="img-EQMST-B50E8260-EF1F-4F67-A2D6-A3D6F05BA9DA" width="54"></img>
                                                                                                            <div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div>
                                                                                                          </a></div>
                                                                                                      </td>
                                                                                                      <td width="64" valign="top" class="layout-block-4-columns" align="center">
                                                                                                        <div class="layout-block-image"><a href="https://itunes.apple.com/br/app/playkids-v%C3%ADdeos-livros-e-jogos-educativos/id613398383?mt=8"><img height="40" alt="App Store" src="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/image-11.jpg" border="0" style="color: rgb(50, 63, 74); display: block;"  class="img-EQMST-26BEDC82-D920-4684-A7B9-6F61394864DA" width="64"></img>
                                                                                                          <div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div>
                                                                                                        </a></div>
                                                                                                    </td>
                                                                                                    <td width="172" valign="top" class="layout-block-4-columns" align="center">
                                                                                                      <div class="layout-block-image"><a href="https://play.google.com/store/apps/details?id=com.movile.playkids&hl=pt_BR"><img height="40" alt="Play Store" src="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/image-12.jpg" border="0" style="color: rgb(50, 63, 74); display: block;"  class="img-EQMST-6D693910-6E30-48A8-84C2-233D3066E6FC" width="172"></img>
                                                                                                        <div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div>
                                                                                                      </a></div>
                                                                                                  </td>
                                                                                                </tr>
                                                                                              </table>
                                                                                            </td>
                                                                                          </tr>
                                                                                        </table>
                                                                                              <![endif]-->
                                                                                            </div>
                                                                                            <div style="background-image:url(https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/box-bg-20.jpg); background-position: left top; " width="100%">
                                                                                              <!--[if !mso 15]><!-->
<table width="474" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/box-bg-20.jpg" bgcolor="#eaeaea" style="mso-hide:all; min-width: 474px; ">
					<tbody>
<tr>
						<td width="20" class="EQ-67" style="font-size: 1px; min-width: 20px; ">&nbsp;</td>
						<td height="20" background="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/box-bg-20.jpg" class="EQ-69" bgcolor="#eaeaea" width="434" style="min-width: 434px; ">
							<div class="spacer"></div>
						</td>
						<td width="20" class="EQ-68" style="font-size: 1px; min-width: 20px; ">&nbsp;</td>
					</tr>
					<p style="text-align: center; font-size: 12px; font-family: 'Trebuchet MS', Arial, sans-serif; color: #C6C5C5; font-style: normal; font-weight: 400; line-height: 1.5; text-decoration: none; color:#C6C5C5;">Se você não deseja mais receber emails da PlayKids, <a style="word-break:break-word;color: #C6C5C5;" href="%unsubscribe_url%">clique aqui.</a></p>
				</tbody>
</table>
			<!--<![endif]-->
                                                                                                <!--[if gte mso 9]>
                                                                                                  <table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="474">
                                                                                                    <tr>
                                                                                                      <td width="20" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:20px;height:20px;" stroke="f"><v:fill type="tile" src="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/box-bg-20.jpg" color="#eeeeee"></v:fill>&nbsp; </v:rect></td>
                                                                                                      <td class="layout-block-content-cell" style="font-size:0;" width="434" height="20"><v:rect style="width:434px;height:20px;" stroke="f"><v:fill type="tile" src="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/box-bg-20.jpg" color="#eeeeee"></v:fill>
                                                                                                          <div class="spacer"></div>
                                                                                                        </v:rect></td>
                                                                                                      <td width="20" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:20px;height:20px;" stroke="f"><v:fill type="tile" src="https://s3.amazonaws.com/email-playkidsapp-com/crm/assinante/d0/box-bg-20.jpg" color="#eeeeee"></v:fill>&nbsp; </v:rect></td>
                                                                                                    </tr>
                                                                                                  </table>
                                                                                                <![endif]-->
                                                                                              </div>
                                                                                            </div>
                                                                                            <!--End of layout container -->
                                                                                          </td>
                                                                                          <td width="30" class="page-bg-show-thru">&nbsp;<!--Right page bg show-thru -->
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                    <!--email-body -->
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                            <!--page-wrap -->
                                                                          </body>
                                                                        </html>